@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);



body {
  font-family: 'Lato', sans-serif;
  background:whitesmoke;
  color:black;
}

header {
  position: relative;
  margin: 100px 0 25px 0;
  font-size: 2.3em;
  text-align: center;
  letter-spacing: 7px;
}

select{
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    width: 502px;
    height: 50px;
    padding: 10px 15px 10px 15px;

    background: transparent;
    outline: none;
    color: black;
}




#form {
 
  width: 500px;
  margin: 10px auto 100px auto;
}

input {
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  width: 470px;
  height: 50px;
  padding: 10px 15px 10px 15px;
  
  background: transparent;
  outline: none;
  color:white;
  
  border: solid 1px black;
 
  
 
}

input:hover {
  background: #b3aca7;
  color: #e2dedb;
}



 #submit {
  width: 502px;
  
  padding: 10px;
  margin: -5px 0px 0px 0px;
  
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  color: black;
  
  outline:none;
  cursor: pointer;
  
  border: solid 1px #b3aca7;
  
} 

#submit:hover {
  color: #e2dedb;
}



